{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://derandi13.github.io/CAS26Andreas/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in DerAndi13/CAS26Andreas project"
        ]
    },
    "items": []
}